{
  "name": "backshift",
  "version": "1.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenNMS/backshift.git"
  },
  "homepage": "https://github.com/OpenNMS/backshift",
  "devDependencies": {
    "bower": "^1.7.10",
    "grunt": "~1.0.1",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-jsdoc": "~2.2.1",
    "http-server": "~0.11.1",
    "jasmine-core": "^3.1.0",
    "jsdoc": "^3.5.5",
    "karma": "~2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "~1.1.1",
    "karma-phantomjs-launcher": "~1.0.0",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  }
}
